# ДЗ 13. Дан список целых чисел (можно сгенерировать при помощи генератора случайных чисел),
#        число k и значение C.

# Дан список целых чисел (можно сгенерировать при помощи генератора случайных чисел),
# число k и значение C. Необходимо вставить в список на позицию с индексом k значение C,
# сдвинув все элементы, с индексом большим k, вправо.
# Поскольку при этом количество элементов в списке увеличивается, в конец списка нужно будет
# добавить новый элемент (любое значение), используя метод append().

import random
lst = [random.randint(1, 50) for i in range(10)]
k, C = int(input('Введите число: ')), int(input('Введите число: '))        # индекс элемента, значение индекса к
lst.append(C)
# print(lst)    ссгенерированный список с добавленным значением С в конец списка
for i in range(k, len(lst) - 1):
    lst[i], lst[len(lst) - 1] = lst[len(lst) - 1], lst[i]
print(lst)