# ДЗ 14. Даны два списка чисел ...

# Даны два списка чисел (можно сгенерировать при помощи генератора случайных чисел).
# Посчитайте, сколько уникальных чисел содержится одновременно как в первом списке, так и во втором.

import random

print(len(set(random.randint(10, 50) for i in range(10)) & set(random.randint(10, 50) for i in range(10))))




